<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" src="bg.svg" alt="background image">
    <div class="menu">
        <a href="/" class="logo">
            <img src="planet.svg" alt="Planet">
            <h3>Planet!</h3>
        </a>
        <div class="nav">
            <a href="#planets">
                <img src="plant.svg" alt="Plant">
            </a>
            <a href="#news">
                <img src="news.svg" alt="News">
            </a>
            <a href = "#recycle">
                <img src="recycle.svg" alt="Recycling">
            </a>
        </div>
    </div>
    <div class="header">
        <h1 class="title">Our Planet</h1>
        <div class="planet-facts">
            <div class="facts-left">
                <h2 class="left-title">Some facts about our planet</h2>
            </div>
            <div class="facts-right">
                <ul class="right-content">
                    <li>This is your home</li>
                    <li>This is your brothers sons home</li>
                    <li>It deserves careful attitude</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gallery">
        <h2 class="gallery-title">What are plants?<span class="gal-title-pocket"><img src="plant.svg" alt="plant-emoji"></span></h2>

        <div class="gallery-content">
            <div class="gallery-item">
                <img   src="plant0.jpg">
                <p class="gal-item-text">Plant - is...</p>
                <p class="gal-item-text">Breath</p>
            </div>
            <div class="gallery-item">
                <img  src="plant1.jpg">
                <p class="gal-item-text">Plant - is...</p>
                <p class="gal-item-text">Elegance</p>
            </div>
            <div class="gallery-item">
                <img  src="plant2.jpg">
                <p class="gal-item-text">Plant - is...</p>
                <p class="gal-item-text">Life</p>
            </div>
            <div class="gallery-item">
                <img  src="plant3.jpg">
                <p class="gal-item-text">Plant - is...</p>
                <p class="gal-item-text">Coziness</p>
            </div>
            <div class="gallery-item">
                <img  src="plant4.jpg">
                <p class="gal-item-text">Plant - is...</p>
                <p class="gal-item-text">Expirience</p>
            </div>
        </div>
    </div>
    <div class="about">
        <h2 class="about-title">Where can we get to know about ecology?<span class="about-title-image"><img src = "news.svg" alt="plant-emoji"></span></h2>
        <div class="about-content">
            <p class="about-content-item ab-item1">Internet</p>
            <p class="about-content-item ab-item2">Events</p>
            <p class="about-content-item ab-item3">Friends</p>
        </div>
    </div>
</body>
</html>
